<!DOCTYPE HTML>
<html>

<head>
    <title>ToDoLangApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid" ng-app="myApp" ng-controller="myCtrl" ng-init="hider=true">
        <header translate="headline"></header>
        <label class="col-xs-offset-1 col-xs-1">Language:</label>
        <select class="col-xs-1" ng-int="chng='english'" ng-model="chng" ng-change="chang(chng)">
            <option value="english" ng-selected="true">English</option>
            <option value="dutch">Nederlands</option>
            <option value="russian">русский</option>
        </select>
        <a href="#"><h5 ng-click="open()" translate="add"></h5></a>
        <div class="clear"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
            <table class="col-xs-12">
                <tr>
                    <th>#</th>
                    <th translate="taski"></th>
                    <th translate="taskn"></th>
                    <th translate="mc"></th>
                    <th translate="rm"></th>
                </tr>
                <tr ng-repeat="i in obj" ng-class="{select:arr[$index]}">
                    <td>{{$index+1}}</td>
                    <td>{{i.task_ID}}</td>
                    <td>{{i.task_name}}
                        <td>
                            <input ng-click="check(chk,$index)" type="checkbox" ng-model="chk">
                        </td>
                        <td ng-click="remove($index)">
                            <a href="#" translate="rm"></a>
                        </td>
                </tr>
            </table>
        </div>
        <div class="col-xs-1"></div>
        <style type="text/css">
            header {
                text-align: center;
                font-size: 36px;
            }
            .text_input {
                margin-left: 100px;
            }
            .text_box {
                width: 960px;
                border-radius: 5px;
            }
            .form-horizontal .form-group-sm .control-label {
                padding-top: 6px;
                font-size: 14px;
            }
            .add {
                width: 60px;
                border-radius: 6px;
                background-color: #0059b3;
                color: #fff;
                padding: 5px 0px 5px 0px;
            }
            h5 {
                float: right;
                margin-right: 30px;
            }
            .clear {
                clear: both;
            }
            table {
                margin-top: 30px;
                border-top: 1px solid #b3b3b3;
            }
            table th {
                padding-top: 20px;
            }
            .cancel {
                width: 60px;
                border-radius: 6px;
                padding: 5px 0px 5px 0px;
                color: #fff;
                background-color: #1ac6ff;
            }
            .select {
                background-color: #a6a6a6;
            }
            .add_part {
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0px 0px 36px 4px black;
                ;
                background-color: #f5f5f5;
            }
        </style>
    </div>


    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate.min.js"></script>
    <script src='node_modules/angular-translate-loader-partial/angular-translate-loader-partial.min.js'></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="node_modules/angular-mocks/angular-mocks.js"></script>
    <script src="app.js"></script>

</body>

</html>